#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/sjtu/vg101/project_2/cards.c
cards.h
D:/sjtu/vg101/project_2/cards.h
stdio.h
-

D:/sjtu/vg101/project_2/cards.h

D:/sjtu/vg101/project_2/defense.c
defense.h
D:/sjtu/vg101/project_2/defense.h
stdio.h
-
cards.h
D:/sjtu/vg101/project_2/cards.h

D:/sjtu/vg101/project_2/defense.h

D:/sjtu/vg101/project_2/initial.c
initial.h
D:/sjtu/vg101/project_2/initial.h
stdio.h
-

D:/sjtu/vg101/project_2/initial.h

D:/sjtu/vg101/project_2/main.c
stdio.h
-
stdlib.h
-
shuffle.h
D:/sjtu/vg101/project_2/shuffle.h
initial.h
D:/sjtu/vg101/project_2/initial.h
showcard.h
D:/sjtu/vg101/project_2/showcard.h
playcard.h
D:/sjtu/vg101/project_2/playcard.h
defense.h
D:/sjtu/vg101/project_2/defense.h

D:/sjtu/vg101/project_2/playcard.c
playcard.h
D:/sjtu/vg101/project_2/playcard.h

D:/sjtu/vg101/project_2/playcard.h

D:/sjtu/vg101/project_2/showcard.c
showcard.h
D:/sjtu/vg101/project_2/showcard.h
stdio.h
-
cards.h
D:/sjtu/vg101/project_2/cards.h

D:/sjtu/vg101/project_2/showcard.h

D:/sjtu/vg101/project_2/shuffle.c
shuffle.h
D:/sjtu/vg101/project_2/shuffle.h
stdlib.h
-
time.h
-

D:/sjtu/vg101/project_2/shuffle.h

