# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/project_2.dir/cards.c.obj
 D:/sjtu/vg101/project_2/cards.c
 D:/sjtu/vg101/project_2/cards.h
CMakeFiles/project_2.dir/defense.c.obj
 D:/sjtu/vg101/project_2/cards.h
 D:/sjtu/vg101/project_2/defense.c
 D:/sjtu/vg101/project_2/defense.h
CMakeFiles/project_2.dir/initial.c.obj
 D:/sjtu/vg101/project_2/initial.c
 D:/sjtu/vg101/project_2/initial.h
CMakeFiles/project_2.dir/main.c.obj
 D:/sjtu/vg101/project_2/defense.h
 D:/sjtu/vg101/project_2/initial.h
 D:/sjtu/vg101/project_2/main.c
 D:/sjtu/vg101/project_2/playcard.h
 D:/sjtu/vg101/project_2/showcard.h
 D:/sjtu/vg101/project_2/shuffle.h
CMakeFiles/project_2.dir/playcard.c.obj
 D:/sjtu/vg101/project_2/playcard.c
 D:/sjtu/vg101/project_2/playcard.h
CMakeFiles/project_2.dir/showcard.c.obj
 D:/sjtu/vg101/project_2/cards.h
 D:/sjtu/vg101/project_2/showcard.c
 D:/sjtu/vg101/project_2/showcard.h
CMakeFiles/project_2.dir/shuffle.c.obj
 D:/sjtu/vg101/project_2/shuffle.c
 D:/sjtu/vg101/project_2/shuffle.h
